[33md6d735a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/crm[m[33m, [m[1;31morigin/feat/crm[m[33m)[m HEAD@{0}: commit: feat: khôi phục toàn bộ mã nguồn CRM và logic AI
[33mb668132[m HEAD@{1}: checkout: moving from main to feat/crm
[33m0a2f5ad[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: pull origin main: Fast-forward
[33ma280604[m HEAD@{3}: checkout: moving from feat/crm to main
[33mb668132[m HEAD@{4}: commit: fix: khôi phục và làm sạch file package.json không còn xung đột
[33m645a729[m HEAD@{5}: commit: feat: hoàn thiện tính năng CRM và chiến dịch AI
[33ma280604[m HEAD@{6}: reset: moving to main
[33m363be1e[m HEAD@{7}: checkout: moving from main to feat/crm
[33ma280604[m HEAD@{8}: pull origin main: Fast-forward
[33mdc97de7[m HEAD@{9}: checkout: moving from feat/crm to main
[33m363be1e[m HEAD@{10}: commit: fix: xóa bỏ hoàn toàn dấu hiệu xung đột trong file cấu hình
[33m5b75907[m HEAD@{11}: commit: fix: xử lý triệt để xung đột file cấu hình và cập nhật dependencies
[33mb777f32[m HEAD@{12}: checkout: moving from feat/crm to feat/crm
[33mb777f32[m HEAD@{13}: checkout: moving from feat/crm to feat/crm
[33mb777f32[m HEAD@{14}: commit: feat: hoàn thiện logic CRM và hiển thị chiến dịch AI từ database
[33m85b333d[m HEAD@{15}: checkout: moving from main to feat/crm
[33mdc97de7[m HEAD@{16}: reset: moving to HEAD
[33mdc97de7[m HEAD@{17}: pull origin main: Fast-forward
[33me1ddd45[m HEAD@{18}: checkout: moving from feat/crm to main
[33m85b333d[m HEAD@{19}: commit: feat: upgrade multi-filter by real address and AI regenerate feature
[33mb633160[m HEAD@{20}: checkout: moving from main to feat/crm
[33me1ddd45[m HEAD@{21}: pull origin main: Fast-forward
[33mea6df3a[m HEAD@{22}: checkout: moving from feat/crm to main
[33mb633160[m HEAD@{23}: commit: feat: upgrade CRM dashboard with PieChart, Branch Filter and Excel Export
[33mea6df3a[m HEAD@{24}: checkout: moving from feat/crm to feat/crm
[33mea6df3a[m HEAD@{25}: merge main: Fast-forward
